browser=chrome
url=https://www.goibibo.com/
validnumber1=9090711863
validnumber2=9594694839
signinvalidnumber1=9082687094
signinvalidnumber2=8424893898
invalidnumber=9090711
fullname=saurabh karanjekar
email=saurabhkaranjekar2305@gmail.com
validfrom = Mumbai
validdestination = Kolkata
invalidfrom = qwq
invaliddestination = xyz 
firstname = test
lastname = test
validemail = test@gmail.com
invalidemail = test
validmobileno = 1111111111
validloc = Goalpara
invalidloc = Xgchcgc123
invalidmobileno= 12336838290